/* Reset do css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../img/fundo.jpg");
  background-size: 100vW 100vh;
  font-family: 'Source Code Pro', monospace;
  font-size: 12px;
  height: 100vh;
}

/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
}

header {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: background-color 2s, color 2s;
}

.menu a:hover {
  background-color: teal;
  color: white;
}

a {
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  
  animation:  linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
   }
}

.site-title,
.site-subtitle {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 4em;
}

.site-subtitle {
  font-family: 'Press Start 2P', cursive;
  font-style: italic;
  line-height: 1.5em;
}

.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2 {
  color:whitesmoke;
  font-family: 'Press Start 2P', cursive;
  font-size: 2em;
  margin-bottom: 1.5em;
  margin-top: 1em;
}

.portfolio .grid {
  display: grid;
  gap: 4em;
}

@media(min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  } 
}

@media(min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  } 
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 260px;
  object-fit: cover;
  object-position: bottom;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.3);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 6em;;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}

/* @media(min-width: 1200px) {
  .img-portfolio {
    height: 100%;
    width: 100%;
  }
} */